<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week2-assignment#3</title>
    <style>
        body {
            background-color: black;
            color: rgb(30, 201, 52);
            margin: 20px;
            line-height: 26px;
        }

        .div_navtop {
            color: rgb(30, 201, 52);
            padding: 15px;
        }

        .div_navtop h1 {
            margin: 0;
            font-size: 30x;
        }

        .div_navtop_2 {
            font-size: 10px;
            margin: 0;
        }

        .main-content {
            margin-right: 340px;
        }

        .list {
            padding: 0;
            margin: 0;
        }

        .item {
            margin-bottom: 5px;
        }

        .list .item a {
            color: rgb(30, 201, 52);
        }

        .list .item2 a {
            color: white;
        }

        .div_top p a {
            color: white;
        }

        .div_top h2 {
            color: rgb(30, 201, 52);
        }

        .div_bot {

            color: white;
            padding: 10px;
            border: 1px solid white;
            border-radius: 4px;
            width: 320px;

            position: absolute;
            top: 0;
            right: 0;
        }

        .div_footer {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: white;
            border-radius: 4px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="div_navtop">
        <h1>Welcome to Koo's Homepage (2240028)</h1>
        <p class="div_navtop_2">Use the menu to select different Stylesheets</p>

        <div class="menu">
            <ul class="list">
                <li class="item"><a href="./index.html">Stylesheet 1</a></li>
                <li class="item"><a href="./style2.html">Stylesheet 2</a></li>
                <li class="item"><a href="./style3.html">Stylesheet 3</a></li>
                <li class="item2"><a href="./style4.html">Stylesheet 4</a></li>
                <li class="item"><a href="./index.html">No Stylesheet</a></li>
            </ul>
        </div>
    </div>
    <div class="div_top">
        <h1>Same Page Different Stylesheets</h1>
        <p>
            This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
            change the layout of this page by selecting different stylesheets in the menu, or by selecting one of
            the following links:<br>
            <a href="./index.html">Stylesheet1</a>,
            <a href="./style2.html">Stylesheet2</a>,
            <a href="./style3.html">Stylesheet3</a>,
            <a href="./style4.html">Stylesheet4</a>.
        </p>
        <h2>No Styles</h2>
        <p>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
            looks like with no stylesheet:<br>
            <a href="#">No Stylesheet</a>.
        </p>
    </div>
    </div>

    <div class="div_bot">
        <h3>Side-Bar</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.</p>
    </div>



    <div class="div_footer">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulpu
    </div>
</body>

</html>