    <!DOCTYPE html>
    <html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>week2-assignment#2</title>
        <style>
            body {
                background-color: rgb(195, 39, 39);
            }

            .div_navtop {
                color: white;
                background-color: rgb(195, 39, 39);
                padding: 15px 20px;
            }

            .div_navtop h1 {
                line-height: 50px;
                font-size: 50px;
            }

            .div_navtop_2 {
                font-size: 30px;
                line-height: 60px;
            }

            .div_mid {
                background-color: white;
                padding: 10px 20px;
            }

            .menu {
                width: 190px;
                float: right;
            }

            .div_top {
                margin-right: 210px;
            }

            .div_top h1,
            .div_top h2 {
                color: rgb(195, 39, 39);
            }

            .div_bot {
                background-color: rgb(240, 213, 217);
                color: rgb(195, 39, 39);
                padding: 10px;
                margin: 0;
            }

            .div_footer {
                text-align: center;
                padding: 10px;
                font-size: 70%;
                color: white;
                margin: 15px 20px 0 20px;
            }

            .list {
                padding: 0;
                margin: 0;
            }

            .item {
                width: 155px;
                background-color: rgb(195, 39, 39);
                border-radius: 40px;
                color: white;
                margin: 10px;
                padding: 8px;
                text-align: center;
            }


            .list .item a {
                color: inherit;
                display: block;
            }

            .div_top a {
                color: rgb(195, 39, 39);
            }
            .div_top a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="div_navtop">
            <h1>Welcome to Koo's Homepage (2240028)</h1>
            <div class="div_navtop_2">Use the menu to select different Stylesheets</div>
        </div>

        <div class="div_mid">
            <div class="menu">
                <ul class="list">
                    <li class="item"><a href="./index1.html">Stylesheet 1</a></li>
                    <li class="item"><a href="./style2.html">Stylesheet 2</a></li>
                    <li class="item"><a href="./style3.html">Stylesheet 3</a></li>
                    <li class="item"><a href="./style4.html">Stylesheet 4</a></li>
                    <li class="item"><a href="./index.html">No Stylesheet</a></li>
                </ul>
            </div>

            <div class="div_top">
                <h1>Same Page Different Stylesheets</h1>
                <div>
                    This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                    change the layout of this page by selecting different stylesheets in the menu, or by selecting one of
                    the following links:<br>
                    <a href="./index1.html">Stylesheet1</a>,
                    <a href="./style2.html">Stylesheet2</a>,
                    <a href="./style3.html">Stylesheet3</a>,
                    <a href="./style4.html">Stylesheet4</a>.
                </div>
                <h2>No Styles</h2>
                <div>
                    This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                    looks like with no stylesheet:<br>
                    <a a href="./index1.html">Stylesheet1</a>,
            
                </div>
            </div>
        </div>

        <div class="div_bot">
            <h3>Side-Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                dolore magna aliquam erat volutpat.</p>
        </div>

        <div class="div_footer">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulpu
        </div>
    </body>

    </html>